[gd_scene load_steps=9 format=3 uid="uid://e2ncm3576nm6"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_cs45i"]
[ext_resource type="Texture2D" uid="uid://lme4emy5j0et" path="res://assets/Player.png" id="2_31y1u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k53l1"]
atlas = ExtResource("2_31y1u")
region = Rect2(0, 0, 8, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec3su"]
atlas = ExtResource("2_31y1u")
region = Rect2(8, 10, 8, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_mncq4"]
atlas = ExtResource("2_31y1u")
region = Rect2(8, 0, 8, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6g5g"]
atlas = ExtResource("2_31y1u")
region = Rect2(0, 10, 8, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_yuaio"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k53l1")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec3su")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mncq4")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6g5g")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k6l1r"]
size = Vector2(5.55555, 11.1111)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.36, 0.36)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_cs45i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.57898e-13, 0)
sprite_frames = SubResource("SpriteFrames_yuaio")
animation = &"down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.19209e-07, -3.31137e-07)
scale = Vector2(1.25, 1)
shape = SubResource("RectangleShape2D_k6l1r")
