[gd_scene load_steps=6 format=3 uid="uid://dafg1i4adfwwj"]

[ext_resource type="Script" path="res://scenes/slime.gd" id="1_dvc7j"]
[ext_resource type="Texture2D" uid="uid://0gjoygbweg4r" path="res://assets/Slime.png" id="1_lbq87"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ja1y"]
size = Vector2(8, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r7bdm"]
size = Vector2(8, 6)

[sub_resource type="CircleShape2D" id="CircleShape2D_lxkbq"]
radius = 43.0465

[node name="slime" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_dvc7j")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lbq87")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6ja1y")

[node name="htibox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="htibox"]
shape = SubResource("RectangleShape2D_r7bdm")

[node name="detection_area" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
shape = SubResource("CircleShape2D_lxkbq")

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
